JWT_SECRET=kinginthenorthisalive
AUTH_SERVICE_URL=http://auth-service:5001
EVENT_SERVICE_URL=http://event-service:5002
BUDGET_SERVICE_URL=http://budget-service:5003
ATTENDEE_SERVICE_URL=http://attendee-service:5004

FRONTEND_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=5000
AUTH_SERVICE_PORT=5001
EVENT_SERVICE_PORT=5002
BUDGET_SERVICE_PORT=5003
ATTENDEE_SERVICE_PORT=5004

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

EVENT_DB_URL=jdbc:postgresql://postgres:5432/event_db
BUDGET_DB_URL=jdbc:postgresql://postgres:5432/budget_db

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me-admin-password
ADMIN_NAME=Platform Admin